{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileMaps/LoruleH8.json",
    "expandedProjectPaths": [
        "tileMaps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/chrisl8/Dropbox/Witchazzen/tileMaps/G7.json": {
            "scale": 7.399609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1148709285752,
                "y": 63.1790107163596
            }
        },
        "/home/chrisl8/Dropbox/Witchazzen/tileMaps/H7.json": {
            "scale": 7.399609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1148709285752,
                "y": 88.04518819616744
            }
        },
        "tileMaps/CaveE7.json": {
            "scale": 5.914880952380952,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 83.94082721143205,
                "y": 120.20529334809298
            }
        },
        "tileMaps/CaveE7.json#Dungeon_Tileset": {
            "scaleInDock": 1
        },
        "tileMaps/CaveF8.json": {
            "scale": 7.22,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.05263157894738,
                "y": 119.94459833795014
            }
        },
        "tileMaps/CaveF8.json#Dungeon_Tileset": {
            "scaleInDock": 4
        },
        "tileMaps/EmptyCave.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.1818181818182,
                "y": 105.36363636363637
            }
        },
        "tileMaps/G8.json": {
            "scale": 7.399609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1148709285752,
                "y": 88.04518819616744
            }
        },
        "tileMaps/H7.json": {
            "scale": 4.5421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.13209494324045,
                "y": 87.7330581355349
            }
        },
        "tileMaps/H8.json": {
            "scale": 6.964338235294117,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.04012036108324,
                "y": 66.2661669218181
            }
        },
        "tileMaps/I8.json": {
            "scale": 6.964338235294117,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.04012036108324,
                "y": 88.09164335110596
            }
        },
        "tileMaps/Lorule-H7.json": {
            "scale": 7.399609375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 128.11487092857521,
                "y": 93.2481655492794
            }
        },
        "tileMaps/LoruleD7.json": {
            "scale": 6.5375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 138.20267686424475,
                "y": 103.7093690248566
            }
        },
        "tileMaps/LoruleD7.json#tileset_1bit-16x16": {
            "scaleInDock": 4
        },
        "tileMaps/LoruleD8.json": {
            "scale": 6.5375,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 167.4187380497132,
                "y": 103.7093690248566
            }
        },
        "tileMaps/LoruleD8.json#tileset_1bit-16x16": {
            "scaleInDock": 4
        },
        "tileMaps/LoruleE7.json": {
            "scale": 6.5375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 141.414913957935,
                "y": 103.8623326959847
            }
        },
        "tileMaps/LoruleE7.json#tileset_1bit-16x16": {
            "scaleInDock": 4
        },
        "tileMaps/LoruleE8.json": {
            "scale": 7.055147058823529,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 148.89838457529964,
                "y": 98.65138092756645
            }
        },
        "tileMaps/LoruleE8.json#tileset_1bit-16x16": {
            "scaleInDock": 4
        },
        "tileMaps/LoruleF6.json": {
            "scale": 6.5375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 151.8929254302103,
                "y": 99.73231357552581
            }
        },
        "tileMaps/LoruleF6.json#tileset_1bit-16x16": {
            "scaleInDock": 1
        },
        "tileMaps/LoruleF7.json": {
            "scale": 7.49609375,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 143.80823345492442,
                "y": 88.7128712871287
            }
        },
        "tileMaps/LoruleF7.json#tileset_1bit-16x16": {
            "scaleInDock": 1
        },
        "tileMaps/LoruleF8.json": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 133.0625,
                "y": 97
            }
        },
        "tileMaps/LoruleF8.json#tileset_1bit-16x16": {
            "scaleInDock": 1
        },
        "tileMaps/LoruleG5.json": {
            "scale": 6.5375,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 136.21414913957938,
                "y": 104.01529636711281
            }
        },
        "tileMaps/LoruleG5.json#tileset_1bit-16x16": {
            "scaleInDock": 1
        },
        "tileMaps/LoruleG6.json": {
            "scale": 7.055147058823529,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 144.00833767587287,
                "y": 101.06096925482024
            }
        },
        "tileMaps/LoruleG7.json": {
            "scale": 8,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 136,
                "y": 56.0625
            }
        },
        "tileMaps/LoruleG8.json": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 147.375,
                "y": 102.5
            }
        },
        "tileMaps/LoruleG8.json#tileset_1bit-16x16": {
            "scaleInDock": 1
        },
        "tileMaps/LoruleH4.json": {
            "scale": 6.5375,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 136.36711281070745,
                "y": 104.01529636711281
            }
        },
        "tileMaps/LoruleH4.json#tileset_1bit-16x16": {
            "scaleInDock": 4
        },
        "tileMaps/LoruleH5.json": {
            "scale": 7.055147058823529,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.0792079207921,
                "y": 106.30536737884316
            }
        },
        "tileMaps/LoruleH5.json#tileset_1bit-16x16": {
            "scaleInDock": 1
        },
        "tileMaps/LoruleH6.json": {
            "scale": 8,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 144.125,
                "y": 100.875
            }
        },
        "tileMaps/LoruleH7.json": {
            "scale": 7.495,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 144.09606404269513,
                "y": 104.736490993996
            }
        },
        "tileMaps/LoruleH8.json": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 135.9375,
                "y": 104
            }
        },
        "tileMaps/LoruleH8.json#tileset_1bit-16x16": {
            "scaleInDock": 1
        },
        "tileMaps/LoruleI4.json": {
            "scale": 6.753125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.01110596945858,
                "y": 104.09995372512726
            }
        },
        "tileMaps/LoruleI4.json#tileset_1bit-16x16": {
            "scaleInDock": 4
        },
        "tileMaps/LoruleI5.json": {
            "scale": 6.5375,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 136.13766730401528,
                "y": 104.01529636711281
            }
        },
        "tileMaps/LoruleI5.json#tileset_1bit-16x16": {
            "scaleInDock": 1
        },
        "tileMaps/LoruleI6.json": {
            "scale": 7.055147058823529,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 144.00833767587287,
                "y": 99.92704533611258
            }
        },
        "tileMaps/LoruleI7.json": {
            "scale": 8,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 144.125,
                "y": 99.125
            }
        },
        "tileMaps/LoruleI8.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 140.27272727272725,
                "y": 105.63636363636364
            }
        },
        "tileMaps/LoruleI8.json#tileset_1bit-16x16": {
            "scaleInDock": 1
        },
        "tileMaps/LoruleJ6.json": {
            "scale": 6.5375,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 136.13766730401528,
                "y": 104.01529636711281
            }
        },
        "tileMaps/LoruleJ6.json#tileset_1bit-16x16": {
            "scaleInDock": 1
        },
        "tileMaps/LoruleJ7.json": {
            "scale": 7.055147058823529,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 144.00833767587287,
                "y": 97.65919749869725
            }
        },
        "tileMaps/LoruleJ8.json": {
            "scale": 8,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 144.25,
                "y": 97.125
            }
        },
        "tileMaps/LoruleK7.json": {
            "scale": 6.5375,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 136.13766730401528,
                "y": 104.01529636711281
            }
        },
        "tileMaps/LoruleK7.json#tileset_1bit-16x16": {
            "scaleInDock": 1
        },
        "tileMaps/LoruleK8.json": {
            "scale": 7.055147058823529,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 144.1500781657113,
                "y": 95.67483064095886
            }
        },
        "tileMaps/LoruleL8.json": {
            "scale": 6.5375,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 136.13766730401528,
                "y": 104.01529636711281
            }
        },
        "tileMaps/LoruleL8.json#tileset_1bit-16x16": {
            "scaleInDock": 4
        },
        "tileMaps/SlimeCave.json": {
            "scale": 7.22,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.17728531855956,
                "y": 113.3656509695291
            }
        },
        "tileMaps/arena1.json": {
            "scale": 2.95984375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 364.3773425539777,
                "y": 222.30903236023858
            }
        },
        "tileMaps/arena1.json#Zoria Overworld": {
            "scaleInDock": 1.5
        },
        "tileMaps/backYard1.json": {
            "scale": 3.68125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 228.31918505942275,
                "y": 191.51103565365025
            }
        },
        "tileMaps/backYard1.json#Zoria Overworld": {
            "scaleInDock": 1
        },
        "tileMaps/openingScene.json": {
            "scale": 6.964338235294117,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 127.9374967006282,
                "y": 82.41989125270548
            }
        },
        "tileMaps/openingSceneRight1.json": {
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 126.5,
                "y": 88.25
            }
        },
        "tileMaps/testScene1.json": {
            "scale": 2.8985,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 343.62601345523547,
                "y": 171.4680006900121
            }
        }
    },
    "openFiles": [
        "tileMaps/LoruleH8.json",
        "tileMaps/arena1.json",
        "tileMaps/LoruleH5.json",
        "tileMaps/LoruleG5.json",
        "tileMaps/LoruleF8.json",
        "tileMaps/LoruleE7.json"
    ],
    "project": "assets.tiled-project",
    "recentFiles": [
        "tileMaps/LoruleE7.json",
        "tileMaps/LoruleF8.json",
        "tileMaps/LoruleG5.json",
        "tileMaps/LoruleH5.json",
        "tileMaps/arena1.json",
        "tileMaps/LoruleH8.json",
        "tileMaps/CaveF8.json",
        "tileMaps/CaveE7.json",
        "tileMaps/LoruleE8.json",
        "tileMaps/LoruleD8.json",
        "tileMaps/LoruleD7.json",
        "tileMaps/backYard1.json"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": false,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
